<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/cardapio.css">
    <title>Cardápio</title>
</head>

<body>
    <header>
        <h1>Cardápio</h1>
    </header>
    <section>
        <div class="botoes">
            <a href="mainPageADM.html">
                <img src="../img/hamb.png" alt="Logo do Site" id = "logo">
            </a>
            
            <script>
                let img = document.getElementById("logo")

                img.onload = function() {
                    img.width = 200
                    img.height = 200
                }
            </script>
            <a href="cardapioGerir.html">
                <button class="btn-cadastro">Adicionar Item</button>
            </a>
            <a href="mainPage.html">
                <button class="btn-voltar">Voltar</button>
            </a>

        </div>
        <div class="menu-container">
            <h1>Bebidas</h1>
            <div class="menu-item" data-name="Fanta Laranja" data-price="3.00" data-description="Fanta laranja"
                data-image="fanta.png">
                <img src="../img/fanta.png" alt="Refri de Laranja">
                <h3>Fanta Laranja - R$ 3,00</h3>
                <p>Refrigerante "fanta" de laranja</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="Coca-cola" data-price="3.00" data-description="Coca-cola"
                data-image="cocacola.jpg">
                <img src="../img/cocacola.png" alt="Refri Coca">
                <h3>Coca-cola - R$ 3,00</h3>
                <p>Refrigerante coca-cola</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="Guaraná" data-price="3.00" data-description="Guaraná"
                data-image="guarana.png">
                <img src="../img/guarana.png" alt="Guaraná">
                <h3>Guaraná - R$ 3,00</h3>
                <p>Refrigerante Guaraná</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="Sprite" data-price="3.00" data-description="Sprite"
                data-image="sprite.png">
                <img src="../img/sprite.png" alt="Sprite">
                <h3>Sprite - R$ 3,00</h3>
                <p>Refrigerante Sprite</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="Café" data-price="1.00" data-description="Café" data-image="cafe.png">
                <img src="../img/cafe.png" alt="Café">
                <h3>Café - R$ 1,00</h3>
                <p>Café</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="Água" data-price="2.00" data-description="Água" data-image="agua.png">
                <img src="../img/agua.png" alt="Água">
                <h3>Água - R$ 2,00</h3>
                <p>Água sem Gás</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="Água com Gás" data-price="2.50" data-description="Água com Gás"
                data-image="aguagas.png">
                <img src="../img/aguagas.png" alt="Água com Gás">
                <h3>Água com Gás - R$ 2,50</h3>
                <p>Água com Gás</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
        </div>

        <div class="menu-container">
            <h1>Comidas</h1>
            <div class="menu-item" data-name="Coxinha" data-price="6.50" data-description="Coxinha"
                data-image="coxinha.jpg">
                <img src="../img/coxinha.jpg" alt="Coxinha">
                <h3>Coxinha - R$ 6,50</h3>
                <p>Salgado</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="MiniPizza" data-price="3.00" data-description="MiniPizza"
                data-image="minipizza.png">
                <img src="../img/minipizza.png" alt="MiniPizza">
                <h3>MiniPizza - R$ 3,00</h3>
                <p>Salgado</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="Pão de Queijo" data-price="3.00" data-description="Pão de Queijo"
                data-image="paodequeijo.png">
                <img src="../img/paodequeijo.png" alt="Pão de Queijo">
                <h3>Pão de Queijo - R$ 3,00</h3>
                <p>Salgado</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="Salsichão" data-price="6.50" data-description="Salsichão"
                data-image="salsicha.png">
                <img src="../img/salsicha.png" alt="Salsichão">
                <h3>Salsichãoo - R$ 6,50</h3>
                <p>Salgado</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="Joelho" data-price="6.50" data-description="Joelho"
                data-image="joelho.jpg">
                <img src="../img/joelho.jpg" alt="Joelho">
                <h3>Joelho - R$ 6,50</h3>
                <p>Salgado</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="Empada de Frango" data-price="6.50" data-description="Empada de Frango"
                data-image="empada.jpg">
                <img src="../img/empada.jpg" alt="Empada de Frango">
                <h3>Empada de Frango - R$ 6,50</h3>
                <p>Salgado</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="Empada de Frango com Catupiry" data-price="6.50"
                data-description="Empada de Frango com Catupiry" data-image="empadaFrangoCap.jpg">
                <img src="../img/empadaFrangoCap.jpg" alt="Empada de Frango com Catupiry">
                <h3>Empada de Frango com Catupiry - R$ 6,50</h3>
                <p>Salgado</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
            <div class="menu-item" data-name="Empada de Bacon" data-price="6.50" data-description="Empada de Bacon"
                data-image="empadaBacon.jpg">
                <img src="../img/empadaBacon.jpg" alt="Empada de Bacon">
                <h3>Empada de Bacon - R$ 6,50</h3>
                <p>Salgado</p>
                <p>Em estoque: X</p>
                <a href="atualizarItem.html">
                    <button class="btn-atualizar">Atualizar item</button>
                </a>
                <button class="btn-excluir">Excluir item</button>
            </div>
        </div>
    </section>
</body>

</html>